# ChatGPT_Android

./: README.md  build.gradle  settings.gradle
ChatGPT/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgpt/: GPTApp.kt  GPTApplication.kt  MainActivity.kt
app/src/main/java/hello/yunho/chatgpt/: GPTApp.kt  GPTApplication.kt  MainActivity.kt
app/src/main/java/hello/yunho/chatgpt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/example/chatgpt/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/chatgpt/: key.kt
data/src/main/java/hello/yunho/chatgpt/: key.kt
data/src/test/java/hello/yunho/chatgpt/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/hello/yunho/domain/: ExampleUnitTest.kt
feature-chat/: build.gradle
feature-chat/src/androidTest/java/com/example/feature_chat/: ExampleInstrumentedTest.kt
feature-chat/src/main/: AndroidManifest.xml
feature-chat/src/main/java/com/example/feature_chat/: ChatScreen.kt  GPTActivity.kt
feature-chat/src/main/java/hello/yunho/feature_chat/: ChatScreen.kt  GPTActivity.kt
feature-chat/src/main/res/drawable/: baseline_content_copy_24.xml  baseline_person_24.xml
feature-chat/src/main/res/values/: colors.xml  strings.xml
feature-chat/src/test/java/hello/yunho/feature_chat/: ExampleUnitTest.kt
feature-image-creation/: build.gradle
feature-image-creation/src/androidTest/java/com/example/feature_image_creation/: ExampleInstrumentedTest.kt
feature-image-creation/src/main/java/com/example/feature_image_creation/: ImageCreationScreen.kt
feature-image-creation/src/main/res/drawable/: placeholder.xml
feature-image-creation/src/main/res/values/: strings.xml
feature-image-creation/src/test/java/com/example/feature_image_creation/: ExampleUnitTest.kt
feature-image-edit/: build.gradle
feature-image-edit/src/androidTest/java/com/example/feature_image_edit/: ExampleInstrumentedTest.kt
feature-image-edit/src/main/java/com/example/feature_image_edit/: ImageEditScreen.kt
feature-image-edit/src/main/res/values/: strings.xml
feature-image-edit/src/test/java/com/example/feature_image_edit/: ExampleUnitTest.kt
feature-image-variation/: build.gradle
feature-image-variation/src/androidTest/java/com/example/feature_image_variation/: ExampleInstrumentedTest.kt
feature-image-variation/src/main/java/com/example/feature_image_variation/: ImageVariationScreen.kt
feature-image-variation/src/main/res/values/: strings.xml
feature-image-variation/src/test/java/com/example/feature_image_variation/: ExampleUnitTest.kt
gallery-search/: build.gradle
gallery-search/src/androidTest/java/com/example/gallery_search/: ExampleInstrumentedTest.kt
gallery-search/src/main/java/com/example/gallery_search/: GalleryManager.kt
gallery-search/src/test/java/com/example/gallery_search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image-downloader/: build.gradle
image-downloader/src/androidTest/java/com/example/image_downloader/: ExampleInstrumentedTest.kt
image-downloader/src/main/java/com/example/image_downloader/: ImageDownloader.kt
presentation/: build.gradle
(+56 files in other folders)
