pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "chatGPT"
include ':app'
include ':data'
include ':domain'
include ':presentation'
include ':chat'
include ':feature-chat'
include ':feature-image-creation'
include ':feature-image-edit'
include ':feature-image-variation'
include ':image-downloader'
include ':gallery-search'
